
***Data Preprocessing using pandas:***


Example 1: 
In this notebook we will learn how to solve the misssing data problems in the dataset. Missing data pre-processing steps:
1. Missing values
2. Data standardization
3. Data normalization
4. Data binning

Example dataset are taken from [hepatitis](https://datahub.io/machine-learning/hepatitis#pandas). Have a look on this website to understand the dataset columns.

In this dataset, 
1. Some data are represented as(NaN)
2. Some rows are empty.

All the above problems are known as missing data problem.


Come on smile :) Let's dive into the code!

In [31]:
#import libraries
import pandas as pd
import numpy as np

In [41]:
#Read the csv file
file = pd.read_csv('hepatitis.csv')
#view the entires in the file
file.head()

   age     sex steroid  antivirals  ... albumin protime histology class
0   30    male   False       False  ...     4.0     NaN     False  live
1   50  female   False       False  ...     3.5     NaN     False  live
2   78  female    True       False  ...     4.0     NaN     False  live
3   31  female     NaN        True  ...     4.0    80.0     False  live
4   34  female    True       False  ...     4.0     NaN     False  live

[5 rows x 20 columns]

***Analyzing the missing values.***

When dealing with missing values, different alternatives can be applied:



1. Estimate the missing values
   * Apply sum and percentage function

2. Drop missing values
   * Eliminating samples/features with missing cells via pandas. DataFrame.dropna()
   
3. Replace the missing value with a value
   * Iterpolation method
   * Categorial method
   * Numberical method

4. Leave the missing value as it is.

In [42]:
#We can use isnull() method to check whether a cell contains a numeric value ( False ) or if data is missing ( True ):
#For a larger DataFrame, we  want to use the sum() method which returns the number of missing values per column:

file.isnull().sum()

age                 0
sex                 0
steroid             1
antivirals          0
fatigue             1
malaise             1
anorexia            1
liver_big          10
liver_firm         11
spleen_palpable     5
spiders             5
ascites             5
varices             5
bilirubin           6
alk_phosphate      29
sgot                4
albumin            16
protime            67
histology           0
class               0
dtype: int64

From the above summarized data, we can clearly see the count of missing datas in the dataset. For example, 67 values are missing in the ***protime*** column. Then step is to calculate the percentage rate of missing values in the columns.

In [43]:
file.isnull().sum()/len(file)*100

age                 0.000000
sex                 0.000000
steroid             0.645161
antivirals          0.000000
fatigue             0.645161
malaise             0.645161
anorexia            0.645161
liver_big           6.451613
liver_firm          7.096774
spleen_palpable     3.225806
spiders             3.225806
ascites             3.225806
varices             3.225806
bilirubin           3.870968
alk_phosphate      18.709677
sgot                2.580645
albumin            10.322581
protime            43.225806
histology           0.000000
class               0.000000
dtype: float64

**Drop missing values**

1. Eliminating samples/features with missing cells via pandas. DataFrame.dropna()
2. Estimating -missing values via interpolation

In [44]:
#Eliminating samples/features with missing cells via pandas. DataFrame.dropna()

#In our example,  only missing rows related to the the  column "liver_big". This can be achieved through the subset parameter, which permits to specify the subset of columns where to apply the dropping operation.
file.dropna(axis=1)
file.dropna(subset=['liver_big'],axis=0,inplace=True)
file.dropna(thresh=0.8*len(file),axis=1,inplace=True)


**Replace the missing data with a value** 
 * Interpolation method
 * Categorial method
 * Numerical method

In [47]:
#First method is to use linear interpolation method to replace the missing value by checking the previous and next value in the column.
linear_interpolation = file.select_dtypes(include=np.number).columns
file[linear_interpolation] = file[linear_interpolation].interpolate(method ='linear', limit_direction ='forward')
file.head(30)

    age     sex steroid  antivirals  ...        sgot   albumin histology class
0    30    male   False       False  ...   18.000000  4.000000     False  live
1    50  female   False       False  ...   42.000000  3.500000     False  live
2    78  female    True       False  ...   32.000000  4.000000     False  live
3    31  female     NaN        True  ...   52.000000  4.000000     False  live
4    34  female    True       False  ...  200.000000  4.000000     False  live
5    34  female    True       False  ...   28.000000  4.000000     False  live
6    51  female   False       False  ...   34.666667  4.133333     False   die
7    23  female    True       False  ...   41.333333  4.266667     False  live
8    39  female    True       False  ...   48.000000  4.400000     False  live
9    30  female    True       False  ...  120.000000  3.900000     False  live
10   39  female   False        True  ...   30.000000  4.400000     False  live
11   32  female    True        True  ...  249.000000  3.700000     False  live
12   41  female    True        True  ...   60.000000  3.900000     False  live
13   30  female    True       False  ...  144.000000  4.900000     False  live
14   47  female   False        True  ...   60.000000  3.900000     False  live
15   38  female   False       False  ...   89.000000  2.900000     False  live
16   66  female    True       False  ...   53.000000  4.300000     False  live
17   40  female   False       False  ...  166.000000  4.000000     False  live
18   38  female    True       False  ...   42.000000  4.100000      True  live
19   38  female   False        True  ...   28.000000  4.200000     False  live
20   22    male    True        True  ...   20.000000  4.200000     False  live
21   27  female    True       False  ...   98.000000  4.100000     False  live
22   31  female    True       False  ...   20.000000  4.000000     False  live
23   42  female    True       False  ...   63.000000  4.700000     False  live
24   25    male   False        True  ...   18.000000  4.300000     False  live
25   27  female   False       False  ...   46.000000  3.800000     False  live
26   49  female   False        True  ...   48.000000  3.700000     False  live
27   58    male    True       False  ...   55.000000  2.700000     False  live
28   61  female   False       False  ...   25.000000  3.800000     False  live
29   51  female   False        True  ...   58.000000  4.600000     False  live

[30 rows x 19 columns]

In [49]:
#Read the dataset again.
file2 = pd.read_csv('hepatitis.csv')
file2.isna().sum()/len(file2)*100

age                 0.000000
sex                 0.000000
steroid             0.645161
antivirals          0.000000
fatigue             0.645161
malaise             0.645161
anorexia            0.645161
liver_big           6.451613
liver_firm          7.096774
spleen_palpable     3.225806
spiders             3.225806
ascites             3.225806
varices             3.225806
bilirubin           3.870968
alk_phosphate      18.709677
sgot                2.580645
albumin            10.322581
protime            43.225806
histology           0.000000
class               0.000000
dtype: float64

In [50]:
#Categorial Method
#Second step is to fill the missing categorical values(True/False)
replace_values = file2.select_dtypes(include=np.object).columns.tolist()
replace_values.remove('class')
file2[replace_values] = file2[replace_values].astype('bool')
file2[replace_values].fillna(file2.mode())
#Check the dataset
file2.isnull().sum()/len(file2)*100

age                 0.000000
sex                 0.000000
steroid             0.000000
antivirals          0.000000
fatigue             0.000000
malaise             0.000000
anorexia            0.000000
liver_big           0.000000
liver_firm          0.000000
spleen_palpable     0.000000
spiders             0.000000
ascites             0.000000
varices             0.000000
bilirubin           3.870968
alk_phosphate      18.709677
sgot                2.580645
albumin            10.322581
protime            43.225806
histology           0.000000
class               0.000000
dtype: float64

In [51]:
#Numerical method
# Third step is to fill the missing numberic missing values in our dataset.
# The number data will be filled by taking the average  of the column.
add_numeric = file2.select_dtypes(include=np.number).columns
file2[add_numeric] = file2[add_numeric].fillna(file2.mean())
file2.isna().sum()/len(file2)*100

age                0.0
sex                0.0
steroid            0.0
antivirals         0.0
fatigue            0.0
malaise            0.0
anorexia           0.0
liver_big          0.0
liver_firm         0.0
spleen_palpable    0.0
spiders            0.0
ascites            0.0
varices            0.0
bilirubin          0.0
alk_phosphate      0.0
sgot               0.0
albumin            0.0
protime            0.0
histology          0.0
class              0.0
dtype: float64